<html>
<style>
    body {
        font-family: sans-serif;

        color: $ {
            this.cardTextColor
        }
<<<<<<< HEAD
    }

    #modal {
        padding: 16px;
        position: absolute;
        width: 450px;
        top: 30px;
        left: 50%;
        margin-left: -225px;

        background: $ {
            this.cardBackgroundColor
        }

        ;
        border-radius: 2px;
    }

    /* Headings */
    .titleHeader {
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
    }

    .inputHeader {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14px;

        color: $ {
            this.cardInputHeaderColor
=======
        #modal {
            padding: 26px;
            position: absolute;
            width: 550px;
            top: 30px;
            left: 50%;
            margin-left: -225px;
            background: ${this.cardBackgroundColor};
            border-radius: 2px;
        }
        /* Headings */
        .titleHeader {
            font-size: 24px;
            line-height: 40px;
            font-weight: 600;
>>>>>>> moving config page to be server side and updating names of variables
        }

        ;
        font-weight: 500;
    }

    .inputStyle {
        font-size: 12px;
        color: #919eab;
        font-weight: 500;
    }

    /* text input */
    .text {
        margin-right: 8px;
        margin-top: 5px;
        width: 435px;
        font-size: 16px;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        border-color: rgba(0, 0, 0, 0);

        background-color: $ {
            this.cardBackgroundColor
        }
<<<<<<< HEAD

        ;

        color: $ {
            this.cardTextColor
=======
        .half-width {
            width: 45%;
        }
        .inputStyle {
            font-size: 12px;
            color: #919eab;
            font-weight: 500;
>>>>>>> moving config page to be server side and updating names of variables
        }

        ;
        resize: none;
    }

    /* checkbox input */
    .checkbox {
        margin-right: 8px;
        border-radius: 2px;
        border-color: rgba(0, 0, 0, 0);

        background-color: $ {
            this.cardBackgroundColor
        }

        ;

        color: $ {
            this.cardTextColor
        }

        ;
    }

    /* select input */
    .select {
        padding: 2px 5px;
        margin-right: 8px;
        border-radius: 2px;
        border-color: rgba(0, 0, 0, 0);

        background-color: $ {
            this.cardBackgroundColor
        }

        ;

        color: $ {
            this.cardTextColor
        }

        ;
    }

    /* Buttons */
    .buttons {
        margin-top: 20px;
    }

    #cancel {
        font-size: 16px;
        line-height: 25px;

        color: $ {
            this.cardTextColor
        }

        ;
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);
        border-radius: 2px;
        cursor: pointer;
    }

    #submit {
        font-size: 16px;
        line-height: 25px;

        color: $ {
            this.cardTextColor
        }
<<<<<<< HEAD

        ;
        background: #00b4ee;
        border: 3px solid #00b4ee;
        box-sizing: border-box;
        border-radius: 2px;
        cursor: pointer;
    }
</style>

<body>
    <div id="modal">
        <div class="titleHeader">Code Time Settings</div>
        <div class="inputHeader">Slack away status</div>
        <div class="inputStyle">
            <input type="checkbox" class="checkbox" id="slackAwayStatus" ${this.slackAwayStatus}>
            <label for="slackAwayStatus">Automatically set my status away when I'm in flow</label>
=======
    </style>
    <body>
        <div id="modal">
            <h1>Code Time Settings</h1>
            <h2>Flow Mode</h2>
            <p>Maximize deep work with flow automations.</p>
            <p>Silence notifications, set screen modes, and more.</p>

            <div class="inputHeader">Auto Expire Flow Mode</div>
            <div class="inputStyle">
                <select name="durationMinutes" id="durationMinutes" class="select">
                    <option value="0" ${this.durationMinutes == 0}>Never</option>
                    <option value="120" ${this.durationMinutes == 120}>2 hrs</option>
                    <option value="90" ${this.durationMinutes == 90}>1.5 hrs</option>
                    <option value="60" ${this.durationMinutes == 60}>1 hr</option>
                    <option value="45" ${this.durationMinutes == 45}>45 mins</option>
                    <option value="30" ${this.durationMinutes == 30}>30 mins</option>
                </select>
                <label for="durationMinutes">Return from Flow Mode after a set time</label>
             </div>
            <h3>Slack</h3>
            <hr>
            <div class="inputHeader">Notifications Settings</div>
            <div class="inputStyle" style="display:inline-block;">
                <input type="checkbox" class="checkbox" id="pauseSlackNotifications" ${this.pauseSlackNotifications}>
                <label for="pauseSlackNotifications">Pause Slack Notifications</label>
                <input type="checkbox" class="checkbox" id="slackAwayStatus" ${this.slackAwayStatus}>
                <label for="slackAwayStatus">Set my status to "away"</label>
            </div>

            <div class="inputHeader">Set Status Message</div>
            <div class="inputStyle">
                <input type="text" id="slackAwayStatusText" class="text" placeholder="${this.slackAwayStatusPlaceholder}" value="${this.slackAwayStatusText}"/>
            </div>

            <h3>Editor</h3>
            <hr>
            <div class="inputHeader">Screen mode</div>
            <div class="inputStyle">
                <select name="screenMode" id="screenMode" class="select">
                    <option value="Zen" ${this.zenSelected}>Zen</option>
                    <option value="Full Screen" ${this.fullScreenSelected}>Full Screen</option>
                    <option value="None" ${this.noneSelected}>None</option>
                </select>
                <label for="screenMode">Toggle a selected screen mode</label>
             </div>

            <div class="buttons">
                <button id="submit">Save</button>
                <button id="cancel">Cancel</button>
            </div>
>>>>>>> moving config page to be server side and updating names of variables
        </div>

        <div class="inputHeader">Slack away status text</div>
        <div class="inputStyle">
            <input type="text" id="slackAwayStatusText" class="text" placeholder="${this.slackAwayStatusPlaceholder}"
                value="${this.slackAwayStatusText}" />
        </div>

        <div class="inputHeader">Pause Slack notifications</div>
        <div class="inputStyle">
            <input type="checkbox" class="checkbox" id="pauseSlackNotifications" ${this.pauseSlackNotifications}>
            <label for="pauseSlackNotifications">Automatically pause Slack notifications when I'm in flow</label>
        </div>

        <div class="inputHeader">Receive Flow Mode reminders</div>
        <div class="inputStyle">
            <input type="checkbox" class="checkbox" id="flowModeReminders" ${this.flowModeReminders}>
            <label for="flowModeReminders">Remind me to enable Flow Mode when I'm in flow</label>
        </div>

        <div class="inputHeader">Screen mode</div>
        <div class="inputStyle">
            <select name="screenMode" id="screenMode" class="select">
                <option value="Zen" ${this.zenSelected}>Zen</option>
                <option value="Full Screen" ${this.fullScreenSelected}>Full Screen</option>
                <option value="None" ${this.noneSelected}>None</option>
            </select>
            <label for="screenMode">Automatically toggle a selected screen mode when I'm in flow</label>
        </div>

        <div class="buttons">
            <button id="submit">Save</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>
</body>
<script>
    let vscode;
    let submit;
    let cancel;
    window.addEventListener("load", () => {
        vscode = acquireVsCodeApi();

        cancel = document.getElementById("cancel");
        submit = document.getElementById("submit");

        cancel.addEventListener("click", cancelConfig);
        submit.addEventListener("click", submitConfig);
    });

    function cancelConfig() {
        vscode.postMessage({ command: "cancel" });
    }

    function submitConfig() {
        const settingsUpdate = {
            slackAwayStatus: document.getElementById("slackAwayStatus").checked,
            slackAwayStatusText: document.getElementById("slackAwayStatusText").value,
            pauseSlackNotifications: document.getElementById("pauseSlackNotifications").checked,
            screenMode: document.getElementById("screenMode").value,
            flowModeReminders: document.getElementById("flowModeReminders").checked
        };
        vscode.postMessage({ command: "editSettings", value: settingsUpdate });
    }
</script>

</html>