<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<style type="text/css">
		body {
			background: #1F2023;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, "Helvetica Neue", sans-serif;
		}

		.container {
			margin: 20px;
		}

		.text-secondary {
			color: #919EAB;
			font-size: 0.75rem;
			line-height: 1.66;
			font-weight: 400;
		}

		button {
			-webkit-font-smoothing: antialiased;
			--sw-blue: #00b4ee;
			--low-history: rgba(0, 180, 238, 0.2);
			--sw-green: #1fb98c;
			--prediction: rgba(31, 185, 140, 0.2);
			--meeting: #5d5d60;
			--sw-yellow: #ffbd48;
			--HSDSGlobalFontFamily: "Aktiv Grotesk", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--HSDSGlobalFontFamilyMono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
			--HSDSGlobalFontSize: 13px;
			border: 0;
			cursor: pointer;
			margin: 0;
			display: inline-flex;
			outline: 0;
			position: relative;
			align-items: center;
			user-select: none;
			vertical-align: middle;
			justify-content: center;
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;
			padding: 6px 16px;
			font-size: 12px;
			min-width: 64px;
			box-sizing: border-box;
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, "Helvetica Neue", sans-serif;
			font-weight: 400;
			line-height: 1.75;
			border-radius: 3px;
			text-transform: none;
			box-shadow: none;
			color: #FFF;
			background-color: #00B4EE;
			margin-top: 8px;
			margin-bottom: 16px;
		}

		button>span {
			-webkit-font-smoothing: antialiased;
			--sw-blue: #00b4ee;
			--low-history: rgba(0, 180, 238, 0.2);
			--sw-green: #1fb98c;
			--prediction: rgba(31, 185, 140, 0.2);
			--meeting: #5d5d60;
			--sw-yellow: #ffbd48;
			--HSDSGlobalFontFamily: "Aktiv Grotesk", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--HSDSGlobalFontFamilyMono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
			--HSDSGlobalFontSize: 13px;
			cursor: pointer;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			font-size: 12px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, "Helvetica Neue", sans-serif;
			line-height: 1.75;
			color: #FFF;
			box-sizing: inherit;
			width: 100%;
			display: inherit;
			align-items: inherit;
			font-weight: 600;
			text-transform: uppercase;
			justify-content: inherit;
		}

		#see-more-data-btn {
			float: right;
			margin-right: 20px;
		}

		.grid-container-3-x-1 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			gap: 0px 0px;
			grid-template-areas:
				". . .";
		}

		.card {
			display: block;
			margin: auto;
			background-color: #39393C;
			border-radius: 3px;
			width: 95%;
		}

		.card-header {
			padding: 16px;
			font-size: 1rem;
			font-weight: 600;
		}

		.card-h1 {
			font-size: 2rem;
			font-weight: 600;
			line-height: 1.2;
			padding-left: 16px;
		}

		.card-text-secondary {
			color: #919EAB;
			font-size: 1rem;
			font-weight: 400;
			padding: 16px;
		}

		.chart-container {
			background-color: #39393C;
			height: 400px;
			width: 98%;
			display: block;
			margin: auto;
		}

		.chart-title {
			padding-left: 20px;
			padding-top: 20px;
		}

		svg {
			height: 400px;
			width: 1000px;
			overflow: visible;
		}
	</style>
</head>

<body>
	<div class="container">
		<button id="see-more-data-btn"><span>See more data</span></button>
		<div style="margin-left: 20px">
			<h1>Code Time Dashboard</h1>
			<p>Last 7 days ending Sun, March 18</p>
			<p class="text-secondary">vs. previous 7 days</p>
		</div>

		<div class="grid-container-3-x-1">
			<div class="card">
				<div class="card-header">Active code time</div>
				<div class="card-h1">2.5 hr</div>
				<div class="card-text-secondary">5% higher than your 90-day average</div>
			</div>

			<div class="card">
				<div class="card-header">Code time</div>
				<div class="card-h1">4.2 hr</div>
				<div class="card-text-secondary">15% higher than your 90-day average</div>
			</div>

			<div class="card">
				<div class="card-header">Meeting time</div>
				<div class="card-h1">1.5 hr</div>
				<div class="card-text-secondary">5% lower than your 90-day average</div>
			</div>
		</div>

		<div class="chart-container">
			<h2 class="chart-title">Code Time</h2>
			<svg />
		</div>

	</div>
</body>

<script type="text/javascript">
	const chartData = [
		{ day: "Mon 3/12", codetime: 1.6 },
		{ day: "Tue 3/13", codetime: 2.0 },
		{ day: "Wed 3/14", codetime: 3.5 },
		{ day: "Thu 3/15", codetime: 5.5 },
		{ day: "Fri 3/16", codetime: 2.1 },
		{ day: "Sat 3/17", codetime: 0.0 },
		{ day: "Sun 3/18", codetime: 0.5 }
	]

	const margin = 20;
	const width = 600;
	const height = 250;

	const svg = d3.select('svg');

	const chart = svg.append('g').attr('transform', `translate(50, 0)`);

	const yScale = d3.scaleLinear().range([height, 0]).domain([0, 8]);

	chart.append('g').call(d3.axisLeft(yScale));

	const xScale = d3.scaleBand().range([0, width]).domain(chartData.map((d) => d.day)).padding(0.2);

	chart.append('g').attr('transform', `translate(0, ${height})`).call(d3.axisBottom(xScale));

	chart.selectAll()
		.data(chartData)
		.enter()
		.append('rect')
		.attr('x', (d) => xScale(d.day))
		.attr('y', (d) => yScale(d.codetime))
		.attr('height', (d) => height - yScale(d.codetime))
		.attr('width', xScale.bandwidth())
		.attr('fill', '#00b4ee')
</script>

</html>